[33mcommit 2ccd4433ebd924e42229a1bd02a842e58469c8c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Illia Prykhodko <prikhodko.illiya@gmail.com>
Date:   Wed Dec 18 17:11:48 2024 -0600

    Uncertainties bug fix and creeping wave

[33mcommit f92f4d059619962c4d1b412bac89998cef55c2c3[m
Author: Illia Prykhodko <prikhodko.illiya@gmail.com>
Date:   Thu Dec 19 13:05:27 2024 -0600

    Uncertainties bug fix and creeping wave, fixed the author

[33mcommit 98b5b15a8ba1128bcdb3e41c39b371f9defe5e8c[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Wed Dec 18 11:51:32 2024 -0600

    Propagation of uncertainty

[33mcommit 6fd30e97bc1ad627a0f64014950715fd80be886b[m
Author: Illia Prykhodko <prikhodko.illiya@gmail.com>
Date:   Thu Dec 19 13:03:15 2024 -0600

    Uncertainties fixed author

[33mcommit a7fdc339d1dea16d78cb33db207a4cfc84a60457[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Mon Dec 9 15:32:32 2024 -0600

    Phase optimization

[33mcommit def78341781e27f643afcd6823616be1625feb91[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Fri Nov 15 19:15:29 2024 -0600

    Phase optimization

[33mcommit 0fc25d6e7206c46efbb0bfc948c3ad759c3e2c06[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Mon Nov 11 09:51:29 2024 -0600

    Propagation speed and phase

[33mcommit 965c5b3bb44c191e19fd58d69cc65d31fd2cf32e[m
Author: djllesh <prikhodko.illia@gmail.com>
Date:   Wed Aug 21 14:11:50 2024 -0500

    Sinogram slices

[33mcommit 7ddd0c4d71582783ae0fafd96961e490c2ee30aa[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Wed Aug 21 10:47:32 2024 -0500

    New datasets, undersampling, creation scripts

[33mcommit ed0feb1a289de4dc8f216d088fabb022049af228[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Mon Feb 19 18:42:21 2024 -0600

    Arc reconstruction

[33mcommit 0079921a21de4cf5ed9b148bb0eebbe92a703847[m
Author: djllesh <prikhodko.illia@gmail.com>
Date:   Fri Feb 2 13:38:52 2024 -0600

    Arc modelling bug fix

[33mcommit a3e67f0f12c554890a32c33b706c67a80eed5715[m
Author: djllesh <prikhodko.illia@gmail.com>
Date:   Tue Jan 23 17:32:33 2024 -0600

    Arc modelling

[33mcommit 298c999b791cd1aa759710a40f6a325a754645cb[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Tue Jan 23 11:29:09 2024 -0600

    Arc functionality

[33mcommit bdf87759b66422cf803ae10239b220e4db80f180[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Mon Jan 22 09:25:25 2024 -0600

    Repo update

[33mcommit 4369841304e2bf4a1e8a21de6ee01f414bfd7e61[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Tue Sep 5 08:55:48 2023 -0500

    Skin window suppression + spatial shift reconstruction

[33mcommit 42a6d7d4b35a9ab53c71ee7dd4d99c2db6c76bb7[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Tue Sep 5 08:55:11 2023 -0500

    Skin window suppression + spatial shift reconstruction

[33mcommit 39f42b52bce9b1379ed23b16da25541dd4ea5c7c[m
Author: djllesh <prikhodko.illia@gmail.com>
Date:   Wed Aug 23 15:41:16 2023 -0500

    Skin window approach intermediate

[33mcommit 63e1918dce8c222b34c9d179ae32114b91e46c04[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Wed Aug 23 09:49:00 2023 -0500

    Skin window suppression intermediate

[33mcommit 1f7c617a119268c48850e173020766f1d8c278d5[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Wed Aug 16 17:34:11 2023 -0500

    Skin window suppression intermediate

[33mcommit 65b767737aeca883f2f3dc019c4b7d6ea9ee1fc4[m
Author: djllesh <prikhodko.illia@gmail.com>
Date:   Mon Aug 14 15:31:10 2023 -0500

    Skin window approach intermediate

[33mcommit a7adcb6a9dc8296b6cf928f9e5967aceb43330b7[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Wed Jul 26 09:23:19 2023 -0500

    Rotation implementation

[33mcommit f445e3513778e99e834471aca66056ac642b69fc[m
Author: djllesh <prikhodko.illia@gmail.com>
Date:   Wed Jul 19 14:52:02 2023 -0500

    Boundary alignment

[33mcommit ef113f14d3dfe81d9c8bda9ebc026db22f60e625[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Wed Jul 19 09:09:24 2023 -0500

    Boundary shift intermediate

[33mcommit 076092fee577f9f51706278890f871e2779f0087[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Mon Jul 10 20:54:05 2023 -0500

    Phase shifting, improved referencing

[33mcommit b7546d0bac33e912a551e40ffc06046342eac8b5[m
Author: djllesh <prikhodko.illia@gmail.com>
Date:   Wed Jul 5 15:55:49 2023 -0500

    Intermediate boundary alignment

[33mcommit dd1150f0538c627637c6aec13bc5a97869a946b8[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Tue Jul 4 18:10:34 2023 -0500

    Intermediate boundary alignment

[33mcommit dc5ad518f9aad2d22b14899ce61b0afa396068eb[m
Author: djllesh <prikhodko.illia@gmail.com>
Date:   Thu Jun 29 14:51:35 2023 -0500

    Restructure directories

[33mcommit 20b0d03d5a7124ab14d733eeafa02f9b5a448582[m
Author: Illia Prykhodko <66028245+Djllesh@users.noreply.github.com>
Date:   Wed Jun 14 11:34:56 2023 -0500

    Update README.md

[33mcommit 0a921ffc993b6da4fb9f4946473b5583c3a4197f[m
Author: Illia Prykhodko <66028245+Djllesh@users.noreply.github.com>
Date:   Wed Jun 14 11:27:51 2023 -0500

    Update README.md

[33mcommit b032946e1f39065304e1c0b0f1914493966245a8[m
Author: Illia Prykhodko <66028245+Djllesh@users.noreply.github.com>
Date:   Wed Jun 14 11:25:24 2023 -0500

    Update README.md

[33mcommit 56ea01d814afd85366d5bd63b359c07e8c2d62cd[m
Author: Illia Prykhodko <66028245+Djllesh@users.noreply.github.com>
Date:   Wed Jun 14 11:24:16 2023 -0500

    Update README.md

[33mcommit c92be5c73ff968c931e3458d7f9397df53e89849[m
Author: djllesh <prikhodko.illia@gmail.com>
Date:   Wed Jun 14 13:50:42 2023 -0500

    Restructure directories

[33mcommit 57a36747f7e0afd5e355ead48228f82c490052b8[m
Author: illia <prikhodko.illiya@gmail.com>
Date:   Wed Jun 7 15:40:51 2023 -0500

    Restructure directories

[33mcommit 748be3549b65c6eb5258d106bf770d91f6a2da49[m
Author: illia <prikhodko.illiya@gmail.com>
Date:   Wed Jun 7 15:19:46 2023 -0500

    Analysis script

[33mcommit e67799835de2c2712839898410e80e6fce132bd8[m
Author: illia <prikhodko.illiya@gmail.com>
Date:   Wed Jun 7 15:19:16 2023 -0500

    Antenna time delay, scipy.constants.c implemented

[33mcommit 1651dc6d1bb8bd3229f6e845e6e04411b5abd57a[m
Author: Illia <prikhodko.illia@gmail.com>
Date:   Tue Jun 6 16:32:39 2023 -0400

    TD estimation script added

[33mcommit c55baf24c74fcef0facc2ce419a579ed7210d153[m
Author: illia <prikhodko.illiya@gmail.com>
Date:   Mon May 8 16:33:03 2023 -0500

    Data analysis

[33mcommit e6bf81e79131d5b02bb8441fcf58888e63027cff[m
Author: illia <prikhodko.illiya@gmail.com>
Date:   Fri May 5 16:09:06 2023 -0500

    Data analysis

[33mcommit 3ee04ec90b3a4efc200ed3f6f1b4fc2389d2cb4a[m
Author: illia <prikhodko.illiya@gmail.com>
Date:   Fri Apr 28 11:59:45 2023 -0500

    Tyson's analysis files added

[33mcommit df6ba75dd5e4a1b96b62361ceaa36ff4d47224a6[m
Author: illia <prikhodko.illiya@gmail.com>
Date:   Fri Mar 10 14:46:49 2023 -0600

    Partial antennas and finer grid for ray-tracing

[33mcommit a36254606314918f22616c0232999568c928ca68[m
Author: illia <prikhodko.illiya@gmail.com>
Date:   Mon Feb 27 11:20:39 2023 -0600

    No temp files in repo

[33mcommit f729a2755b13eded1458d794780d7d7d358bfce5[m
Author: Illia Prykhodko <66028245+Djllesh@users.noreply.github.com>
Date:   Mon Feb 27 11:17:16 2023 -0600

    Create .gitignore

[33mcommit f6a64ee04ef82078c03555505773fe270a35b40a[m
Author: illia <prikhodko.illiya@gmail.com>
Date:   Mon Feb 27 11:12:44 2023 -0600

    Init repo

[33mcommit 9ab2aa3be276a40e93c9f0754af71de12d446cee[m
Author: Illia Prykhodko <66028245+Djllesh@users.noreply.github.com>
Date:   Mon Feb 27 10:56:08 2023 -0600

    Update README.md

[33mcommit d3bfbba013a84cb57cf9f11e7118ce4a534bde01[m
Author: Illia Prykhodko <66028245+Djllesh@users.noreply.github.com>
Date:   Mon Feb 27 10:54:40 2023 -0600

    Initial commit
